[1m            3 [32mx[39m 1 = [33m3[39m            
[22m[1m            3 [32mx[39m 2 = [32m6[39m            
[22m[1m            3 [32mx[39m 3 = [97m9[39m            
[22m[1m            3 [32mx[39m 4 = [31m1[39m[35m2[39m            
[22m[1m            3 [32mx[39m 5 = [34m1[39m[94m5[39m            
[22m[1m            3 [32mx[39m 6 = [34m1[39m[37m8[39m            
[22m[1m            3 [32mx[39m 7 = [32m2[39m[92m1[39m            
[22m[1m            3 [32mx[39m 8 = [33m2[39m[33m4[39m            
[22m[1m            3 [32mx[39m 9 = [4m2[24m[92m7[39m            
[22m[1m            3 [32mx[39m 10 = [91m3[39m[90m0[39m            
[22m