[1m            9 [32mx[39m 1 = [94m9[39m            
[22m[1m            9 [32mx[39m 2 = [34m1[39m[91m8[39m            
[22m[1m            9 [32mx[39m 3 = [34m2[39m[34m7[39m            
[22m[1m            9 [32mx[39m 4 = [96m3[39m[34m6[39m            
[22m[1m            9 [32mx[39m 5 = [33m4[39m[34m5[39m            
[22m[1m            9 [32mx[39m 6 = [7m5[27m[33m4[39m            
[22m[1m            9 [32mx[39m 7 = [91m6[39m[33m3[39m            
[22m[1m            9 [32mx[39m 8 = [7m7[27m[32m2[39m            
[22m[1m            9 [32mx[39m 9 = [37m8[39m[31m1[39m            
[22m[1m            9 [32mx[39m 10 = [33m9[39m[36m0[39m            
[22m