[1m            7 [32mx[39m 1 = [31m7[39m            
[22m[1m            7 [32mx[39m 2 = [93m1[39m[91m4[39m            
[22m[1m            7 [32mx[39m 3 = [97m2[39m[34m1[39m            
[22m[1m            7 [32mx[39m 4 = [36m2[39m[37m8[39m            
[22m[1m            7 [32mx[39m 5 = [94m3[39m[36m5[39m            
[22m[1m            7 [32mx[39m 6 = [96m4[39m[93m2[39m            
[22m[1m            7 [32mx[39m 7 = [35m4[39m[33m9[39m            
[22m[1m            7 [32mx[39m 8 = [96m5[39m[33m6[39m            
[22m[1m            7 [32mx[39m 9 = [4m6[24m[7m3[27m            
[22m[1m            7 [32mx[39m 10 = [33m7[39m[97m0[39m            
[22m