[46m[1m     4 [31mx[39m 1 = [31m4[39m     
[22m[49m[46m[1m     4 [31mx[39m 2 = [34m8[39m     
[22m[49m[46m[1m     4 [31mx[39m 3 = [31m1[39m[31m2[39m     
[22m[49m[46m[1m     4 [31mx[39m 4 = [37m1[39m[36m6[39m     
[22m[49m[46m[1m     4 [31mx[39m 5 = [4m2[24m[91m0[39m     
[22m[49m[46m[1m     4 [31mx[39m 6 = [31m2[39m[4m4[24m     
[22m[49m[46m[1m     4 [31mx[39m 7 = [36m2[39m[91m8[39m     
[22m[49m[46m[1m     4 [31mx[39m 8 = [93m3[39m[37m2[39m     
[22m[49m[46m[1m     4 [31mx[39m 9 = [91m3[39m[31m6[39m     
[22m[49m[46m[1m     4 [31mx[39m 10 = [33m4[39m[7m0[27m     
[22m[49m